before_install:
- "sudo apt-get update"
- "wget https://github.com/scottkosty/install-tl-ubuntu/raw/master/install-tl-ubuntu"
- "chmod +x ./install-tl-ubuntu"
- "sudo ./install-tl-ubuntu"

script:
- mkdir _build
- xelatex -output-directory _build cv.tex

deploy:
  provider: releases
  api_key:
    secure: [YOUR KEY]
  file:
  - _build/cv.pdf
  skip_cleanup: false
  on:
    tags: true
