before_install:
- "sudo apt-get update"

addons:
  apt:
    packages:
    - texlive-full
    - texlive-extra

script:
- mkdir _build
- xelatex -output-directory _build cv.tex

deploy:
  provider: releases
  api_key:
    secure: [YOUR KEY]
  file:
  - _build/cv.pdf
  skip_cleanup: true
  on:
    tags: true
